{
  "name": "ai-rap-lyrics-generator",
  "version": "1.0.0",
  "description": "AI Rap Lyrics Generator - Create personalized, authentic rap lyrics with AI",
  "main": "index.html",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "node scripts/copy-static.js",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "vercel-dev": "vercel dev",
    "deploy": "vercel --prod",
    "optimize-images": "node scripts/optimize-images.js"
  },
  "dependencies": {
    "next": "14.2.15",
    "next-sitemap": "^4.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "sharp": "^0.34.4"
  },
  "keywords": [
    "ai",
    "rap-lyrics-generator",
    "rap-lyrics",
    "song-lyrics-generator",
    "hiphop",
    "lyrics",
    "music",
    "creative-writing"
  ],
  "author": "AI Rap Lyrics Generator Team",
  "license": "MIT"
}
